<!DOCTYPE html>
<html>
<head>
  <title>bar quimera</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="jquery.slim.min.js"></script>
  <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logo" src="quimera.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="0" href="#">Desayunos
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="1" href="#">Dulces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="2" href="#">Cócteles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="3" href="#">Cervezas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="4" href="#">Vinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="5" href="#">Tés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleIndicators" data-slide-to="6" href="#">Boleros</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('imagenes/410.png')">
          <div class="desayuno">
            <p>Zumo de naranja natural 1.8€.</p>
              <table class="egt">
                <tr>
                  <th scope="row"></th>
                  <th>Entera</th>
                  <th>Media</th>
                </tr>
                <tr>
                  <th>Chapata</th>
                  <td>1.5€</td>
                  <td>1€</td>
                </tr>
                <tr>
                  <th>Mollete</th>
                  <td>1.6€</td>
                  <td>1.1€</td>
                </tr>
                <tr>
                  <th>Integral</th>
                  <td>1.5€</td>
                  <td>1€</td>
                </tr>
                <tr>
                  <th>Viena</th>
                  <td>1.5€</td>
                  <td>1€</td>
                </tr>
              </table><br>
            <p>
              Complementos:<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Aceite<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Tulipán<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Mantequilla<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Paté ibérico<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Pringa ibérica<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Sobrasada<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Crema jamón york<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Crema de queso fundido<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Paté de atún, paté pimienta<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Zurrapa de lomo ibérico<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Mermelada de fresa y melocotón<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Aguacate 1€<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Nutella<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Carne iberica<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Higado iberico<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Majaillo<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Tomate triturado<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Tomate en rodajas.<br><br>
              Lonchas: <br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Pavo<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Jamon york<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Jamón ibérico 0.80€<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Jamón serrano 0.20€<br>
              &nbsp;&nbsp;&nbsp;&nbsp;-Queso en lonchas 0.20€.
            </p>
          </div>
          <div class="carousel-caption d-none d-md-block ">
            <h2 class="display-4 sombreado">Desayunos</h2>
            <p class="lead sombreado">No es desayunar, es empezar bonito el día.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('imagenes/1296.png')">
          <div class="dulce">
            <p>-Croissant 1€ (Se le puede añadir los complementos del desayuno).<br>
              -Bolas de chocolate 1€.<br>
              -Napolitanas (consultar relleno en barra)  1.5€.<br>
              -Tartas (consultar sabor en barra) 2€.<br>
              -Batidos especiales: vainilla y chocolate 5€.<br>
              -Yogur con cereales y frutas 2€.
            </p>
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4 sombreado">Dulces</h2>
              <p class="lead sombreado">A nadie le amarga un dulce.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('imagenes/coctel.png')">
            <div class="coctel">
              <p>Mojito: <br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Lima<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Frutos rojos<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Mango<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Coco<br>
                Blue lagoon<br>
                Tequila sunrise<br>
                Piña colada<br>
                Daikiri:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Naranja<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Limón<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Melocotón<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;-Piña<br>
              San francisco<br>
              <br>
              Con alcohol 5€<br>
              Sin alcohol 3€
            </p>
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4 sombreado">Cócteles</h2>
              <p class="lead sombreado">Si la vida te da limones, pide sal y tequila.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('imagenes/cerveza.png')">
            <div class="cerveza">
              <p>Cruzcampo: <br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Tercio 1.5€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Botellin 1.2€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Caña 1.2€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Sin alcohol 1.2€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Radler 1.2€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Especial 1.5€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Sin gluten 1.5€<br>
                Shandy 1.2€<br>
                Heineken 1.4€<br>
                Heineken sin alcohol 1.4€<br>
              Ladrón de manzana 1.2€</p>
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4 sombreado">Cervezas</h2>
              <p class="lead sombreado">Al César lo que es de César y a nosotros la cerveza.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('imagenes/vino.png')">
            <div class="vino">
              <p>Fragantia nº 6 2€<br>
                Frizzante 2€<br>
                Manzanilla 2€<br>
                Tunante 2€<br>
                Barbadillo 2€<br>
                Tierra blanca 2€
              </p>
            </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4 sombreado">Vinos</h2>
              <p class="lead sombreado">Menos bla bla bla y más glu glu glu.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('imagenes/te.png')">
            <div class="te">
              <p>Vainilla 1€<br>
                Té negro 1€<br>
                Frutas del bosque 1€<br>
                Manzanilla especial 1€<br>
                Té rojo 1€<br>
                Chocolate con naranja 1€<br>
                Granada 1€<br>
                Manzanilla 1€<br>
                Nigiri orgánico 1€<br>
                Especia cítrica 1€<br>
                Orgánico 1€<br>
                Orgánico de menta 1€<br>
                Bombai chai 1€<br>
                Tropical 1€<br>
                Tila 1€<br><br>

                Con leche:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Vainilla 1.1€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Spiced 1.1€<br>
                &nbsp;&nbsp;&nbsp;&nbsp;-Matcha 1.1€<br>

              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4 sombreado">Tés</h2>
                <p class="lead sombreado">La vida es como una taza de té para ser llenada hasta el borde y disfrutar en compañía de amigos.</p>
              </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('imagenes/colores.png'">
              <div class="bolero">
                <table>
                  <tr>
                    <td>Guayaba 1€</td>
                    <td>Naranja roja 1€</td>
                  </tr>
                  <tr>
                    <td>Hibisco 1€</td>
                    <td>Saúco 1€</td>
                  </tr>
                  <tr>
                    <td>Exótico 1€</td>
                    <td>Flor de saúco 1€</td>
                  </tr>
                  <tr>
                    <td>Sport naranja 1€</td>
                    <td>Pomelo amarillo 1€</td>
                  </tr>
                  <tr>
                    <td>Manzana 1€</td>
                    <td>Arándanos 1€</td>
                  </tr>
                  <tr>
                    <td>Fresa 1€</td>
                    <td>Mango 1€</td>
                  </tr>
                  <tr>
                    <td>Granada 1€</td>
                    <td>Cola con cereza 1€</td>
                  </tr>
                  <tr>
                    <td>Piña 1€</td>
                    <td>Sandía 1€</td>
                  </tr>
                  <tr>
                    <td>Fresa y plátano 1€</td>
                    <td>Naranja 1€</td>
                  </tr>
                  <tr>
                    <td>Multivitaminas 1€</td>
                    <td>Lychee 1€</td>
                  </tr>
                  <tr>
                    <td>Frambuesa 1€</td>
                    <td>Arándanos azules 1€</td>
                  </tr>
                  <tr>
                    <td>Cola 1€</td>
                    <td>Uvas rojas 1€</td>
                  </tr>
                  <tr>
                    <td>Frutas del bosque 1€</td>
                    <td>Grosella negra 1€</td>
                  </tr>
                  <tr>
                    <td>Tomate 1€</td>
                    <td>Waldmeister 1€</td>
                  </tr>
                  <tr>
                    <td>Plátano 1€</td>
                    <td>Pera 1€</td>
                  </tr>
                  <tr>
                    <td>Bayas de goji 1€</td>
                    <td>Fruta del dragón 1€</td>
                  </tr>
                  <tr>
                    <td>Acerola 1€</td>
                    <td>Limonada 1€</td>
                  </tr>
                  <tr>
                    <td>Ciruela 1€</td>
                    <td>Coco 1€</td>
                  </tr>
                  <tr>
                    <td>Rosa 1€</td>
                    <td>Almendras 1€</td>
                  </tr>
                  <tr>
                    <td>Mojito 1€</td>
                    <td>Limón 1€</td>
                  </tr>
                  <tr>
                    <td>Té helado de melocotón 1€</td>
                    <td>Tónica 1€</td>
                  </tr>
                  <tr>
                    <td>Bayas acai 1€</td>
                    <td>Gengibre 1€</td>
                  </tr>
                  <tr>
                    <td>Hierba de limón 1€</td>
                  </tr>
                </table>
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2 class="display-4 sombreado">Boleros</h2>
                <p class="lead sombreado">Bebidas de sabores sin azúcar y sin gluten</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </header>
    </body>
    </html>