.logo{
	display: block;
	margin: 0 auto;
	width: 300px;
}
.carousel-item {
	height: 100vh;
	min-height: 500px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.desayuno{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:0.98vh;
}
.dulce{
	color: rgb(0,0,0);
	background-color: rgba(255,255,255,0.3);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:2vh;
}
.coctel{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:1.9vh;
}
.cerveza{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:2vh;
}
.vino{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:2vh;
}
.te{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:1.5vh;
}
.bolero{
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0.2);
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
	text-align: justify;
	margin: 200px auto;
	font-size:1.3vh;
}

.desayuno th, td {
	padding-left: 15px;
}

.bolero th, td {
	padding-left: 20px;
}

.sombreado {
	background-color: rgba(0,0,0,0.2);
}

/*------------------- TABLET ------------------*/
@media only screen and ( min-width: 600px ) and ( max-width: 999px ) {
	.desayuno{
		font-size:1.4vh;
	}
	.dulce{
		margin-top: 500px;
		font-size:2vh;
	}
	.coctel{
		font-size:2vh;
	}
	.cerveza{
		font-size:2.4vh;
	}
	.vino{
		font-size:3vh;
	}
	.te{
		font-size:2.2vh;
	}
	.bolero{
		font-size:1.5vh;
	}
}

/*------------------- MOBILE ------------------*/
@media only screen and ( max-width: 599px ) {
	.desayuno{
		font-size:1.4vh;
	}
	.dulce{
		margin-top: 500px;
		font-size:2vh;
	}
	.coctel{
		font-size:2vh;
	}
	.cerveza{
		font-size:2.4vh;
	}
	.vino{
		font-size:3vh;
	}
	.te{
		font-size:2.2vh;
	}
	.bolero{
		font-size:1.5vh;
	}
}

